# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: set
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target set


#############################################
# Order-only phony target for set

build cmake_object_order_depends_target_set: phony || src/CMakeFiles/set.dir

build src/CMakeFiles/set.dir/tbitfield.cpp.o: CXX_COMPILER__set_Debug /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/src/tbitfield.cpp || cmake_object_order_depends_target_set
  DEP_FILE = src/CMakeFiles/set.dir/tbitfield.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/include -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/gtest
  OBJECT_DIR = src/CMakeFiles/set.dir
  OBJECT_FILE_DIR = src/CMakeFiles/set.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/set.dir/set.pdb
  TARGET_PDB = lib/libset.pdb

build src/CMakeFiles/set.dir/tset.cpp.o: CXX_COMPILER__set_Debug /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/src/tset.cpp || cmake_object_order_depends_target_set
  DEP_FILE = src/CMakeFiles/set.dir/tset.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/include -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/gtest
  OBJECT_DIR = src/CMakeFiles/set.dir
  OBJECT_FILE_DIR = src/CMakeFiles/set.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/set.dir/set.pdb
  TARGET_PDB = lib/libset.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target set


#############################################
# Link the static library lib/libset.a

build lib/libset.a: CXX_STATIC_LIBRARY_LINKER__set_Debug src/CMakeFiles/set.dir/tbitfield.cpp.o src/CMakeFiles/set.dir/tset.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/set.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/set.dir/set.pdb
  TARGET_FILE = lib/libset.a
  TARGET_PDB = lib/libset.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/src && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/src && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sample_prime_numbers


#############################################
# Order-only phony target for sample_prime_numbers

build cmake_object_order_depends_target_sample_prime_numbers: phony || cmake_object_order_depends_target_set

build samples/CMakeFiles/sample_prime_numbers.dir/sample_prime_numbers.cpp.o: CXX_COMPILER__sample_prime_numbers_Debug /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/samples/sample_prime_numbers.cpp || cmake_object_order_depends_target_sample_prime_numbers
  DEP_FILE = samples/CMakeFiles/sample_prime_numbers.dir/sample_prime_numbers.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/include -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/gtest
  OBJECT_DIR = samples/CMakeFiles/sample_prime_numbers.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/sample_prime_numbers.dir
  TARGET_COMPILE_PDB = samples/CMakeFiles/sample_prime_numbers.dir/
  TARGET_PDB = bin/sample_prime_numbers.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample_prime_numbers


#############################################
# Link the executable bin/sample_prime_numbers

build bin/sample_prime_numbers: CXX_EXECUTABLE_LINKER__sample_prime_numbers_Debug samples/CMakeFiles/sample_prime_numbers.dir/sample_prime_numbers.cpp.o | lib/libset.a || lib/libset.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libset.a
  OBJECT_DIR = samples/CMakeFiles/sample_prime_numbers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = samples/CMakeFiles/sample_prime_numbers.dir/
  TARGET_FILE = bin/sample_prime_numbers
  TARGET_PDB = bin/sample_prime_numbers.pdb


#############################################
# Utility command for edit_cache

build samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/samples && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build samples/edit_cache: phony samples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/samples && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples/rebuild_cache: phony samples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest/CMakeFiles/gtest.dir

build gtest/CMakeFiles/gtest.dir/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/gtest/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = gtest/CMakeFiles/gtest.dir/gtest-all.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/include -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/gtest
  OBJECT_DIR = gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gtest.dir
  TARGET_COMPILE_PDB = gtest/CMakeFiles/gtest.dir/gtest.pdb
  TARGET_PDB = lib/libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug gtest/CMakeFiles/gtest.dir/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = gtest/CMakeFiles/gtest.dir/gtest.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = lib/libgtest.pdb


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/gtest && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/gtest && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_set


#############################################
# Order-only phony target for test_set

build cmake_object_order_depends_target_test_set: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_set

build test/CMakeFiles/test_set.dir/test_main.cpp.o: CXX_COMPILER__test_set_Debug /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/test/test_main.cpp || cmake_object_order_depends_target_test_set
  DEP_FILE = test/CMakeFiles/test_set.dir/test_main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/include -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/gtest -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/test/../3rdparty
  OBJECT_DIR = test/CMakeFiles/test_set.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_set.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_set.dir/
  TARGET_PDB = bin/test_set.pdb

build test/CMakeFiles/test_set.dir/test_tbitfield.cpp.o: CXX_COMPILER__test_set_Debug /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/test/test_tbitfield.cpp || cmake_object_order_depends_target_test_set
  DEP_FILE = test/CMakeFiles/test_set.dir/test_tbitfield.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/include -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/gtest -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/test/../3rdparty
  OBJECT_DIR = test/CMakeFiles/test_set.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_set.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_set.dir/
  TARGET_PDB = bin/test_set.pdb

build test/CMakeFiles/test_set.dir/test_tset.cpp.o: CXX_COMPILER__test_set_Debug /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/test/test_tset.cpp || cmake_object_order_depends_target_test_set
  DEP_FILE = test/CMakeFiles/test_set.dir/test_tset.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/include -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/gtest -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/test/../3rdparty
  OBJECT_DIR = test/CMakeFiles/test_set.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_set.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_set.dir/
  TARGET_PDB = bin/test_set.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_set


#############################################
# Link the executable bin/test_set

build bin/test_set: CXX_EXECUTABLE_LINKER__test_set_Debug test/CMakeFiles/test_set.dir/test_main.cpp.o test/CMakeFiles/test_set.dir/test_tbitfield.cpp.o test/CMakeFiles/test_set.dir/test_tset.cpp.o | lib/libgtest.a lib/libset.a || lib/libgtest.a lib/libset.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libgtest.a  lib/libset.a  -pthread
  OBJECT_DIR = test/CMakeFiles/test_set.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_set.dir/
  TARGET_FILE = bin/test_set
  TARGET_PDB = bin/test_set.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/test && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/test && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gtest: phony lib/libgtest.a

build libgtest.a: phony lib/libgtest.a

build libset.a: phony lib/libset.a

build sample_prime_numbers: phony bin/sample_prime_numbers

build set: phony lib/libset.a

build test_set: phony bin/test_set

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug

build all: phony src/all samples/all gtest/all test/all

# =============================================================================

#############################################
# Folder: /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/gtest

build gtest/all: phony lib/libgtest.a

# =============================================================================

#############################################
# Folder: /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/samples

build samples/all: phony bin/sample_prime_numbers

# =============================================================================

#############################################
# Folder: /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/src

build src/all: phony lib/libset.a

# =============================================================================

#############################################
# Folder: /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/test

build test/all: phony bin/test_set

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../gtest/CMakeLists.txt ../samples/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../gtest/CMakeLists.txt ../samples/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
