# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: set
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target set


#############################################
# Order-only phony target for set

build cmake_object_order_depends_target_set: phony || src/CMakeFiles/set.dir

build src/CMakeFiles/set.dir/tbitfield.cpp.o: CXX_COMPILER__set_Debug /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/src/tbitfield.cpp || cmake_object_order_depends_target_set
  DEP_FILE = src/CMakeFiles/set.dir/tbitfield.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/include -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/gtest
  OBJECT_DIR = src/CMakeFiles/set.dir
  OBJECT_FILE_DIR = src/CMakeFiles/set.dir

build src/CMakeFiles/set.dir/tset.cpp.o: CXX_COMPILER__set_Debug /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/src/tset.cpp || cmake_object_order_depends_target_set
  DEP_FILE = src/CMakeFiles/set.dir/tset.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/include -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/gtest
  OBJECT_DIR = src/CMakeFiles/set.dir
  OBJECT_FILE_DIR = src/CMakeFiles/set.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target set


#############################################
# Link the static library lib/libset.a

build lib/libset.a: CXX_STATIC_LIBRARY_LINKER__set_Debug src/CMakeFiles/set.dir/tbitfield.cpp.o src/CMakeFiles/set.dir/tset.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/set.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libset.a
  TARGET_PDB = set.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/src && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/src && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sample_prime_numbers


#############################################
# Order-only phony target for sample_prime_numbers

build cmake_object_order_depends_target_sample_prime_numbers: phony || cmake_object_order_depends_target_set

build samples/CMakeFiles/sample_prime_numbers.dir/sample_prime_numbers.cpp.o: CXX_COMPILER__sample_prime_numbers_Debug /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/samples/sample_prime_numbers.cpp || cmake_object_order_depends_target_sample_prime_numbers
  DEP_FILE = samples/CMakeFiles/sample_prime_numbers.dir/sample_prime_numbers.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/include -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/gtest
  OBJECT_DIR = samples/CMakeFiles/sample_prime_numbers.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/sample_prime_numbers.dir


# =============================================================================
# Link build statements for EXECUTABLE target sample_prime_numbers


#############################################
# Link the executable bin/sample_prime_numbers

build bin/sample_prime_numbers: CXX_EXECUTABLE_LINKER__sample_prime_numbers_Debug samples/CMakeFiles/sample_prime_numbers.dir/sample_prime_numbers.cpp.o | lib/libset.a || lib/libset.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libset.a
  OBJECT_DIR = samples/CMakeFiles/sample_prime_numbers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/sample_prime_numbers
  TARGET_PDB = sample_prime_numbers.dbg


#############################################
# Utility command for edit_cache

build samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/samples && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build samples/edit_cache: phony samples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/samples && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples/rebuild_cache: phony samples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest/CMakeFiles/gtest.dir

build gtest/CMakeFiles/gtest.dir/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/gtest/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = gtest/CMakeFiles/gtest.dir/gtest-all.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/include -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/gtest
  OBJECT_DIR = gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gtest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug gtest/CMakeFiles/gtest.dir/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/gtest && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/gtest && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_set


#############################################
# Order-only phony target for test_set

build cmake_object_order_depends_target_test_set: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_set

build test/CMakeFiles/test_set.dir/test_main.cpp.o: CXX_COMPILER__test_set_Debug /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/test/test_main.cpp || cmake_object_order_depends_target_test_set
  DEP_FILE = test/CMakeFiles/test_set.dir/test_main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/include -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/gtest -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/test/../3rdparty
  OBJECT_DIR = test/CMakeFiles/test_set.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_set.dir

build test/CMakeFiles/test_set.dir/test_tbitfield.cpp.o: CXX_COMPILER__test_set_Debug /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/test/test_tbitfield.cpp || cmake_object_order_depends_target_test_set
  DEP_FILE = test/CMakeFiles/test_set.dir/test_tbitfield.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/include -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/gtest -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/test/../3rdparty
  OBJECT_DIR = test/CMakeFiles/test_set.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_set.dir

build test/CMakeFiles/test_set.dir/test_tset.cpp.o: CXX_COMPILER__test_set_Debug /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/test/test_tset.cpp || cmake_object_order_depends_target_test_set
  DEP_FILE = test/CMakeFiles/test_set.dir/test_tset.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/include -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/gtest -I/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/test/../3rdparty
  OBJECT_DIR = test/CMakeFiles/test_set.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_set.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_set


#############################################
# Link the executable bin/test_set

build bin/test_set: CXX_EXECUTABLE_LINKER__test_set_Debug test/CMakeFiles/test_set.dir/test_main.cpp.o test/CMakeFiles/test_set.dir/test_tbitfield.cpp.o test/CMakeFiles/test_set.dir/test_tset.cpp.o | lib/libgtest.a lib/libset.a || lib/libgtest.a lib/libset.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libgtest.a  lib/libset.a  -pthread
  OBJECT_DIR = test/CMakeFiles/test_set.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_set
  TARGET_PDB = test_set.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/test && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/test && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set -B/home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gtest: phony lib/libgtest.a

build libgtest.a: phony lib/libgtest.a

build libset.a: phony lib/libset.a

build sample_prime_numbers: phony bin/sample_prime_numbers

build set: phony lib/libset.a

build test_set: phony bin/test_set

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug

build all: phony src/all samples/all gtest/all test/all

# =============================================================================

#############################################
# Folder: /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/gtest

build gtest/all: phony lib/libgtest.a

# =============================================================================

#############################################
# Folder: /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/samples

build samples/all: phony bin/sample_prime_numbers

# =============================================================================

#############################################
# Folder: /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/src

build src/all: phony lib/libset.a

# =============================================================================

#############################################
# Folder: /home/qapfuc/Alghoritm_and_Data_Structures/mp2-lab1-set/cmake-build-debug/test

build test/all: phony bin/test_set

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../gtest/CMakeLists.txt ../samples/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../gtest/CMakeLists.txt ../samples/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
